<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="35dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/judul"
        android:text="Kalkulator KITA "
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
       >
    </TextView>
    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textAlignment="center">
    </EditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        >
    <Button
        android:id="@+id/log10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log 10"
        >

    </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <Button
            android:text="COSEC"
            android:id="@+id/COSEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </Button>
        <Button
            android:text="CTG"
            android:id="@+id/SEC"
            android:layout_toRightOf="@id/COSEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </Button>
        <Button
            android:text="CTG"
            android:id="@+id/CTG"
            android:layout_toRightOf="@id/SEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/SIN"
            android:text="SIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/COS"
            android:text="COS"
            android:layout_toRightOf="@+id/SIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/TAN"
            android:text="TAN"
            android:layout_toRightOf="@+id/COS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textAlignment="center"
        android:textSize="40sp"
        >
    </TextView>
</LinearLayout>